events {
    worker_connections 1024;
}

http {
    server {


        listen 80;
        listen [::]:80;
        server_name bdp.blue;


        server_tokens off;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;


        location / {
            autoindex on;
            root /usr/share/nginx/html;
        }

    }
}